DB_DRIVER=mysql
TELEMETRY_SERVICE_DB_NAME=fotaas_telemetry
TELEMETRY_SERVICE_HOST=fotaas-telemetry
TELEMETRY_SERVICE_PORT=50051
ANALYSIS_SERVICE_DB_NAME=fotaas_analysis
ANALYSIS_SERVICE_HOST=fotaas-analysis
ANALYSIS_SERVICE_PORT=50052
SIMULATION_SERVICE_DB_NAME=fotaas_simulation
SIMULATION_SERVICE_HOST=fotaas-simulation
SIMULATION_SERVICE_PORT=50053
STATUS_SERVICE_DB_NAME=fotaas_status
STATUS_SERVICE_HOST=fotaas-status
STATUS_SERVICE_PORT=50054
ZIPKIN_ENDPOINT_URL=http://localhost:9411/api/v2/spans
LOG_MODE=Development
LOG_DIR=/var/log/fotaas
LOG_FILE_NAME=fotaas.log
